{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "MacSync_360_@_Jhol_!_Token_#_SecureKey_2025",
    "Issuer": "Projeto360Final",
    "Audience": "Projeto360FinalAPI",
    "ExpirationMinutes": 5
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "email@email.com",
    "Pass": "asdf asdf asdf asdf",
    "From": "email@email.com"
  },
  "OpenAI": {
    "ApiKey": "_Token_API",
    "Model": "gpt-4-turbo"
  },
  "Gemini": {
    "ApiKey": "_Token_API",
    "BaseUrl":  "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
  }
}